<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="60dp"
    android:background="@color/white"
    tools:context=".MainActivity" >
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:weightSum="2"
        >
		<Button android:id="@+id/login"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:text="@string/login"
		    android:textStyle="bold"
		    android:fontFamily="calibri"
		    android:layout_weight="1"
		/>
		<Button android:id="@+id/shop"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:text="@string/shop"
		    android:textStyle="bold"
		    android:fontFamily="calibri"
		    android:layout_weight="1"
		/>	
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:padding="10dp"
	    android:background="@color/cyan"
	    android:weightSum="2"
	    android:layout_marginTop="5dp">
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="What would you like to make?"
	        android:gravity="center_horizontal"
	        android:textColor="@color/white"
	        android:textStyle="bold"
	        android:textSize="18sp"/>
	    <EditText 
	        android:id="@+id/content"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginTop="10dp"
	        android:hint="I'd like to make..."
	        android:gravity="top"
	        android:layout_weight="1"
	        android:background="@color/white"/>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:background="@color/white"
	        android:layout_marginTop="10dp"
	        android:layout_weight="1">
	        <LinearLayout
	            android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:orientation="horizontal"
	        	android:background="@color/white"
	        	android:gravity="center">
	        	<ImageButton 
	            	android:id="@+id/camera"
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:background="@color/white"
	            	android:src="@drawable/camera"/>
	        	<ImageView 
	            	android:id="@+id/slash"
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:background="@color/white"
	            	android:src="@drawable/slash"/>
	         	<ImageButton 
	            	android:id="@+id/gallery"
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:background="@color/white"
	            	android:src="@drawable/gallery"/>
	         </LinearLayout>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="170dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:background="@color/white"
	        android:layout_marginTop="15dp"
	        android:padding="5dp">
	        <Button
	            android:id="@+id/freequote"
	            android:layout_width="match_parent"
	            android:layout_height="25dp"
	            android:background="@color/cyan"
	            android:text="Get Free Quote"
	            android:textColor="@color/white"/>
	    </LinearLayout>
	</LinearLayout>

</LinearLayout>
