<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@color/white"
    tools:context=".MainActivity" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingTop="65dp"
        android:orientation="vertical"
        android:background="@drawable/logo">
   		<TextView 
   	    	android:id="@+id/registerheader"
   	    	android:layout_width="match_parent"
   	    	android:layout_height="match_parent"
   	    	android:layout_marginLeft="@dimen/activity_horizontal_margin"
        	android:layout_marginRight="@dimen/activity_horizontal_margin"
   	    	android:background="@color/cyan"
   	    	android:text = "Register"
   	    	android:gravity="center"
   	    	android:textStyle="bold"
   	    	android:textColor="@color/white"
   	    	android:textSize="28sp"
   	    	/>
   	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:padding="5dp"
	    android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
	    android:background="@color/gray"
	    android:weightSum="5"
	    android:layout_marginTop="5dp">

	    <LinearLayout
	        android:id="@+id/content"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:background="@color/dgray"
	        android:gravity="top"
	        android:orientation="vertical"
	        android:padding="10dp" 
	        android:layout_weight="4">

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:weightSum="1" >

	            <TextView
	                android:id="@+id/fnametag"
	                android:layout_width="135dp"
	                android:layout_height="wrap_content"
	                android:background="@drawable/leftround"
	                android:text="First Name"
	                android:textColor="@color/black"
	                android:textSize="16sp" />

	            <EditText
	                android:id="@+id/fname"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/rightround"
	                android:gravity="left"
	                android:textSize="16sp" />
"
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:orientation="horizontal"
	            android:weightSum="1" >

	            <TextView
	                android:id="@+id/lnametag"
	                android:layout_width="135dp"
	                android:layout_height="wrap_content"
	                android:background="@drawable/leftround"
	                android:text="Last Name"
	                android:textColor="@color/black"
	                android:textSize="16sp" />

	            <EditText
	                android:id="@+id/lname"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/rightround"
	                android:gravity="left"
	                android:textSize="16sp" />
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:orientation="horizontal"
	            android:weightSum="1" >

	            <TextView
	                android:id="@+id/saddresstag"
	                android:layout_width="135dp"
	                android:layout_height="wrap_content"
	                android:background="@drawable/leftround"
	                android:text="Street Address"
	                android:textColor="@color/black"
	                android:textSize="16sp" />

	            <EditText
	                android:id="@+id/saddress"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/rightround"
	                android:gravity="left"
	                android:textSize="16sp" />
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:orientation="horizontal"
	            android:weightSum="1" >

	            <TextView
	                android:id="@+id/citytag"
	                android:layout_width="135dp"
	                android:layout_height="wrap_content"
	                android:background="@drawable/leftround"
	                android:text="City"
	                android:textColor="@color/black"
	                android:textSize="16sp" />

	            <EditText
	                android:id="@+id/city"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/rightround"
	                android:gravity="left"
	                android:textSize="16sp" />
	        </LinearLayout>

	        <Spinner
	            android:id="@+id/states"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:entries="@array/states"
	            android:layout_marginTop="5dp"
	            android:prompt="@string/stateprompt"
	            android:background="@drawable/totalround" 
	        />
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:orientation="horizontal"
	            android:weightSum="1" >

	            <TextView
	                android:id="@+id/ziptag"
	                android:layout_width="135dp"
	                android:layout_height="wrap_content"
	                android:background="@drawable/leftround"
	                android:text="Zip Code"
	                android:textColor="@color/black"
	                android:textSize="16sp" />

	            <EditText
	                android:id="@+id/zip"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/rightround"
	                android:gravity="left"
	                android:inputType="number"
	                android:textSize="16sp" />
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:orientation="horizontal"
	            android:weightSum="1" >

	            <TextView
	                android:id="@+id/emailtag"
	                android:layout_width="135dp"
	                android:layout_height="wrap_content"
	                android:background="@drawable/leftround"
	                android:text="Email"
	                android:textColor="@color/black"
	                android:textSize="16sp" />

	            <EditText
	                android:id="@+id/email"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/rightround"
	                android:gravity="left"
	                android:textSize="16sp"
	                android:inputType="textEmailAddress"/>
	        </LinearLayout>
	        <Button 
   	    		android:id="@+id/reg"
   	    		android:layout_width="wrap_content"
   	    		android:layout_height="wrap_content"
   	    		android:background="@color/cyan"
   	   			android:text = "Boom!"
   	    		android:gravity="center"
   	    		android:layout_marginTop="5dp"
   	    		android:paddingLeft="20dp"
   	    		android:paddingRight="20dp"
   	    		android:layout_gravity="center_horizontal"
   	    		android:textStyle="bold"
   	    		android:textColor="@color/white"
   	    		android:textSize="24sp"
   	    	/>
	    </LinearLayout>

	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:orientation="vertical"
	        android:background="@color/gray"
	        android:layout_marginTop="5dp"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:layout_gravity="center">
	        <TextView 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:text="or"
	            android:textColor="@color/white"
	            android:textSize="22sp"
	            android:textStyle="bold"
	            android:layout_gravity="center"
	            android:gravity="center"
	         />
			<ImageButton 
			    android:layout_marginTop="15dp"
			    android:id="@+id/fregister"
			    android:layout_width="180dp"
			    android:layout_height="30dp"
			    android:src="@drawable/facebook"
			    android:background="@color/gray"
			    android:padding="0dp"
			    android:scaleType="fitXY"
			    android:layout_gravity="center"
			    android:gravity="center"
			/>"
	        
	    </LinearLayout>
	    
	</LinearLayout>

</LinearLayout>

